{
    "version": "2.1.2",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/microsoft/docusaurus-plugins.git"
    },
    "workspaces": [
        "packages/*",
        "website"
    ],
    "scripts": {
        "build": "nx run-many --target=build",
        "clear": "nx run-many --target=clear && nx reset",
        "start": "cd website && yarn start",
        "test": "nx run-many --target=test",
        "watch": "nx run-many --target=watch",
        "patch": "release-it patch"
    },
    "release": {
        "branches": [
            "main"
        ]
    },
    "devDependencies": {
        "@release-it-plugins/lerna-changelog": "^5.0.0",
        "@release-it-plugins/workspaces": "^3.2.0",
        "nx": "15.8.7",
        "release-it": "^15.9.1",
        "vitest": "^0.29.7"
    },
    "volta": {
        "node": "18.15.0",
        "yarn": "1.22.19"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org"
    },
    "release-it": {
        "plugins": {
            "@release-it-plugins/lerna-changelog": {
                "infile": "CHANGELOG.md",
                "launchEditor": true,
                "workspaces": [
                    "packages/*"
                ]
            },
            "@release-it-plugins/workspaces": {
                "publish": false
            }
        },
        "git": {
            "tagName": "v${version}"
        },
        "github": {
            "release": true
        },
        "npm": false
    }
}
